<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <title>Drag and drop - Sunny</title>
        <link rel="icon" href="https://sunnystays.github.io/favicon.png" type="image/png">

        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

        <!--Vue Importmap-->
        <script type="importmap">
            {
              "imports": {
                "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
              }
            }
          </script>
    </head>
    <body>
        <!--HTML-->
        <div id="app" class='app'>
            <form @submit.prevent='addItem(message)' autocomplete="off">
            <button class='addButton' type="submit">Add new Item</button> <input id='input' class="input" v-model="message" placeholder="edit me" />
            </form>
            <div class="wrapper">
                <div
                    class="drop-zone red-zone"
                    @drop="onDrop($event, 1)"
                    @dragover.prevent
                    @dragenter.prevent
                >
                    <span class="title">Open</span>
                    <div
                        class="drag-el"
                        v-for="item in listOne"
                        :key="item.title"
                        draggable="true"
                        @dragstart="startDrag($event, item)"
                        @contextmenu.prevent="deleteItem(item)"
                    >
                    {{ item.title }}
                    </div>
                </div>
                
                <div
                    class="drop-zone yellow-zone"
                    @drop="onDrop($event, 2)"
                    @dragover.prevent
                    @dragenter.prevent
                >
                    <span class="title">Active</span>
                    <div
                        class="drag-el"
                        v-for="item in listTwo"
                        :key="item.title"
                        draggable="true"
                        @dragstart="startDrag($event, item)"
                        @contextmenu.prevent="deleteItem(item)"
                    >
                    {{ item.title }}
                    </div>
                </div>

                <div
                    class="drop-zone green-zone"
                    @drop="onDrop($event, 3)"
                    @dragover.prevent
                    @dragenter.prevent
                >
                    <span class="title">Completed</span>
                    <div
                        class="drag-el completed"
                        v-for="item in listThree"
                        :key="item.title"
                        draggable="true"
                        @dragstart="startDrag($event, item)"
                        @contextmenu.prevent="deleteItem(item)"
                    >
                    {{ item.title }}
                    </div>
                </div>
            </div>
            <button class='addButton' @click="clear">Clear</button>
        </div>
        <footer><a href="https://github.com/SunnyStays/vueKanban">Github</a> <a href="https://sunnystays.github.io/">Homepage</a></footer>
        
        <!--Style-->
        <style>
            :root {
                --charcoal: #424242;
                --charcoal-highlight: #525252;
                --main: #ffffff;
                --dark: #202020;
            }

            html,body {
                width: 100%;
                font-family: 'Open Sans', sans-serif;
                overflow: hidden;

                background-color: var(--dark);
            } 

            .app{
                width: 70%;
                margin: 50px auto 0;
            }

            .addButton{
                margin: 5px 0;
                background-color: var(--charcoal);
                color: var(--main);
                border: none;
                border-radius: 1px;

                cursor: pointer;
            }

            .addButton:hover{
                background-color: var(--charcoal-highlight);
            }

            .input{
                border: none;
                border-radius: 1px;
                background-color: #fff;    
            }

            .wrapper{
                width: 100%;
                min-height: 500px;

                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap:25px;
                align-items: start;
                
                padding: 15px;
            }

            .drop-zone{
                width: 100%;
                height: 100%;

                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content:flex-start;

                padding: 5px 0;
                border-radius: 5px;

                color: rgb(255, 255, 255);
            }

            .red-zone {
                background-color: hsl(0, 50%, 50%);
            }

            .yellow-zone {
                background-color: hsl(40, 50%, 50%);
            }

            .green-zone {
                background-color: hsl(100, 50%, 50%);
            }

            .drag-el{
                flex-basis: 100%;
                max-height: 25px;

                padding: 0 5px;
                margin: 5px 10px;
                border-radius: 2px;

                background-color: rgba(255, 255, 255, 0.9);
                color:black;
            }

            .drag-el:hover{
                background-color: #fff;
            }

            .completed{
                text-decoration: line-through;
                text-decoration-color: #aaa;
                color:#aaa;

                background-color: rgba(225, 255, 225, 0.8);
            }

            .completed:hover{
                background-color:rgb(225, 255, 225);
            }

            footer {
                position: fixed;
                bottom: 0;
                width:100%;
                padding: 10px 25px;
                background-color: var(--dark);
                word-spacing: 25px;
            }

            a{
                color: #eee;
                cursor: pointer;
            }

            a:hover, a:active, a:focus, a:visited {
                color:#fff
            }
        </style>

        <!--Vue Scripts-->
        <script type="module">
        import { createApp } from 'vue'
        
        createApp({
            data() {
            return {
                items: (localStorage.getItem("items") === null) ? [] : JSON.parse(localStorage.getItem('items')),
                itemCounter: 0,
                message:'',
            }
        },
        computed:   {
            listOne() {
                return this.items.filter((item) => item.list === 1)
            },
            listTwo() {
                return this.items.filter((item) => item.list === 2)
            },
            listThree() {
                return this.items.filter((item) => item.list === 3)
            },
        },
        methods: {
            startDrag(event, item){
                event.dataTransfer.dropEffect = 'move'
                event.dataTransfer.effectAllowed = 'move'
                event.dataTransfer.setData('itemID', item.id)
            },
            onDrop(event, list) {
                const itemID = event.dataTransfer.getData('itemID')
                const item = this.items.find((item) => item.id == itemID)
                item.list = list

                localStorage.setItem('items',JSON.stringify(this.items))
            },
            addItem(title){
                this.itemCounter++
                this.items.push({
                    id:this.itemCounter,
                    title: title,
                    list: 1
                })
                this.message=''

                localStorage.setItem('items',JSON.stringify(this.items))
            },
            deleteItem(item){
                const objWithIdIndex = this.items.findIndex((obj) => obj.id === item.id);
                this.items.splice(objWithIdIndex, 1);

                localStorage.setItem('items',JSON.stringify(this.items))
            },
            clear(){
                localStorage.clear()
                this.items = []
            }
        }
        }).mount('#app')
        </script>
    </body>
</html>